<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CXF-WebServices" default="war" basedir=".">
    <property environment="env"/>

    <property name="cxf.home" location="d:/topcoder/libraries/third_party/apache-cxf/apache-cxf-2.5.2"/>
	
	<path id="lib_classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${cxf.home}/lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<target name="clean">
		<echo message="Clean all class files." />
		<delete dir="build" />
	</target>

    <target name="compile">
    	<mkdir dir="build/classes" />
        <javac destdir="build/classes">
            <src path="src"/>
            <classpath>
                <path refid="lib_classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="war" depends="clean,compile">
        <war basedir="WebContent" destfile="nasa_pds_ws.war" webxml="WebContent/WEB-INF/web.xml">
        	<exclude name="WEB-INF/**" />
        	<webinf dir="WebContent/WEB-INF"/>
        	<lib dir="lib">
        	</lib>
        	<lib dir="${cxf.home}/lib">
        		<exclude name="**/endorsed/**" />
        		<exclude name="geronimo-servlet_*.jar" />
        		<exclude name="jetty-*.jar"/>
        		<exclude name="WHICH_JARS" />
        	</lib>
            <classes dir="build/classes" />
            <classes dir="config"/>
        </war>
    </target>

</project>
