<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="homeIconStyle">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_width">@dimen/home_icon_size</item>
        <item name="android:layout_height">@dimen/home_icon_size</item>
    </style>

    <style name="theme_line_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/theme_line_height</item>
        <item name="android:background">@color/theme_line</item>
    </style>

</resources>