# ------------------------------------------------------------------------
# Database connection parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nasa_pds
jdbc.username=root
jdbc.password=root
jdbc.mysql=mysql

# ------------------------------------------------------------------------
# DataSetProcessor configuration
dataSetProcessor.cacheDirectory=dataset-processor-cache
dataSetProcessor.dataSetArchives=test_files/dataset_archives_downloaded.list
dataSetProcessor.startDataSet=
dataSetProcessor.endDataSet=

dataSetProcessor.asciiFileTypes=test_files/asciiFileTypes.list
dataSetProcessor.ignoredSoftwareTypes=test_files/ignoredSoftwareFileTypes.list
dataSetProcessor.ignoredTableTypes=test_files/ignoredTableFileTypes.list

dataSetProcessor.utilityName=tableStructure

# ------------------------------------------------------------------------
# ConversionPersistence configuration
conversionPersistence.defaultTargetType=COMET
conversionPersistence.tempFileDirectory=

# ------------------------------------------------------------------------
# Processing profile configuration
# profile.type can be one of the following values: sbn, cassini
profile.type=cassini
profile.configuration=cassini-profile.properties

# ------------------------------------------------------------------------
# Import processors configuration
#LROCImportProcessor.requestUrl=http://oderest.rsl.wustl.edu/live/?query=products&results=mb&limit=3&offset=0&target=moon&ihid=LRO&iid=LROC&output=JSON
LROCImportProcessor.requestUrl=http://oderest.rsl.wustl.edu/live2/?query=products&target=moon&results=mbp&ihid=lro&iid=lroc&output=JSON&limit=5
LROCImportProcessor.imageCacheDirectory=downloaded-images

KernelImportProcessor.saveDirectory=/home/tcsassembler/kernels_data
# KernelImportProcessor.serverName could be isisdist.astrogeology.usgs.gov or isisdist.wr.usgs.gov
KernelImportProcessor.serverName=isisdist.astrogeology.usgs.gov

