#---------------------------------------------------
# General configuration.
profile.supplementalTablesDirectory=a:/pds_data/cassini/supplemental_tables

#---------------------------------------------------
# The list of supplemental tables for ISS instrument.
iss.inventoryTable.label={dataset}_inventory.lbl

iss.moonTable.label={dataset}_moon_summary.lbl
iss.moonTable.dbName=cassini_body_summary

iss.ringTable.label={dataset}_ring_summary.lbl
iss.ringTable.dbName=cassini_ring_summary

iss.saturnTable.label={dataset}_saturn_summary.lbl
iss.saturnTable.dbName=cassini_body_summary

#---------------------------------------------------
# Example: how to configure 'myInstrument' instrument which provides only inventory and saturn information.
# For this configuration the importer won't try to find ring or moon tables during datasets processing.
# On the other hand when inventory or saturn table is missing for particular dataset then warning is logged.
# In this example the label file names do not use dataset name as prefix.
#---------------------------------------------------
#myInstrument.inventoryTable.label=inventory.lbl
#myInstrument.saturnTable.label=saturn.lbl
#myInstrument.saturnTable.dbName=cassini_saturn_summary
