# ------------------------------------------------------------------------
# database connection parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nasa_pds
jdbc.username=root
jdbc.password=root

# ------------------------------------------------------------------------
# DataSetService configuration
dataSetService.whiteSpotRatingThreshold=3.3
dataSetService.whiteSpotRatingPercentThreshold=2.2
dataSetService.popularQueryRetrievalThreshold=10
dataSetService.dataFilesMapping=paths_mapping
dataSetService.previewImagesDirectory=/opt/lampp/web_root/web_service_javascript/preview_images
dataSetService.previewImagesURLPrefix=http://borrelly.astro.umd.edu/web_service_javascript/preview_images
