<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/objectCaptionView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:background="@drawable/shape_compare_button"
            android:id="@+id/objectCompareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onCompareButtonClick"
            android:text="Add to compare" />

        <TextView
            android:id="@+id/objectCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/objectCompareButton"
            android:padding="10dp" />
    </RelativeLayout>

    <TabHost
        android:id="@+id/objectTabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <FrameLayout
                    android:id="@+id/objectPropertiesView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </FrameLayout>

                <ScrollView
                    android:id="@+id/objectDescriptionView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" >

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/objectDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:typeface="monospace" />
                    </HorizontalScrollView>
                </ScrollView>

                <ListView
                    android:id="@+id/objectReferenceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>