<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2" >

    <TableRow
        android:layout_margin="2dip"
        android:background="#aaaaaa" >

        <TextView
            android:layout_column="1"
            android:layout_margin="2dip"
            android:background="#000000"
            android:text="Name:" />

        <TextView
            android:id="@+id/instrumentName"
            android:layout_margin="2dip"
            android:background="#000000" />
    </TableRow>

    <TableRow
        android:layout_margin="2dip"
        android:background="#aaaaaa" >

        <TextView
            android:layout_column="1"
            android:layout_margin="2dip"
            android:background="#000000"
            android:text="Type:" />

        <TextView
            android:id="@+id/instrumentType"
            android:layout_margin="2dip"
            android:background="#000000" />
    </TableRow>

    <TableRow
        android:layout_margin="2dip"
        android:background="#aaaaaa" >

        <TextView
            android:layout_column="1"
            android:layout_margin="2dip"
            android:background="#000000"
            android:text="Host:" />

        <TextView
            android:id="@+id/instrumentHost"
            android:layout_margin="2dip"
            android:background="#000000" />
    </TableRow>

</TableLayout>